# virtualoffice-server

./: .README.md.kate-swp  .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/de/paderit/: Application.kt
src/main/kotlin/de/paderit/virtualoffice/server/: Application.kt  AuthProvider.kt  DefaultAPI.kt  Employee.kt  EmployeeRegistry.kt  GeneralAPI.kt  JwtTokenService.kt  Office.kt  OfficeAPI.kt  OfficeManager.kt  Task.kt  TaskAPI.kt  TaskManager.kt  TaskStatus.kt  UserAPI.kt  UserManagement.kt  UserService.kt
src/main/resources/: application.conf
