buildscript {
    ext.kotlin_version = '1.2.0'
    ext.ktor_version = '1.4.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

group = 'paderit'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'io.ktor.server.netty.EngineMain'
}

shadowJar {
    archiveBaseName.set('virtualoffice-server')
    archiveClassifier.set('')
    archiveVersion.set('')
}