ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ de.paderit.virtualoffice.server.ApplicationKt ]
    }
    application {
        modules = [ de.paderit.virtualoffice.server.ApplicationKt.module ]
    }
}

jwt {
  domain = "de.paderit"
  realm = "virtualoffice"
  secret = "KrWk9wYPzbN7rRy"
  expiration_ms = "1800000" // 30 min
}
